# mix_fyp

Mix_FYP/: build.gradle  local.properties  settings.gradle  versions.gradle
Mix_FYP/app/: build.gradle  proguard-rules.pro
Mix_FYP/app/src/androidTest/java/com/example/mix_fyp/: ExampleInstrumentedTest.java
Mix_FYP/app/src/androidTest/java/com/router/: ExampleInstrumentedTest.kt
Mix_FYP/app/src/main/: AndroidManifest.xml
Mix_FYP/app/src/main/java/com/example/mix_fyp/: MainActivity.java  test.java
Mix_FYP/app/src/main/java/com/router/: Constant.java  MainActivity.kt  MyApplication.java
Mix_FYP/app/src/main/java/com/router/Core/EventBus/: BaseEventHandler.java  EventBusMessage.java  EventBusUtil.java  IEventBusListener.java  IEventBusManager.java
Mix_FYP/app/src/main/java/com/router/Core/EventMsgFilter/: IBaseFilterAction.java  IBaseFilterListener.java
Mix_FYP/app/src/main/java/com/router/Core/Exector/: ThreadExector.java
Mix_FYP/app/src/main/java/com/router/Core/Http/: BaseHttpResult.java  BaseSubscriber.java  Http.java  HttpService.java
Mix_FYP/app/src/main/java/com/router/Core/Log/: CrashHandler.java
Mix_FYP/app/src/main/java/com/router/Core/Permission/: PermissionListener.java  PermissionRequestListener.java
Mix_FYP/app/src/main/java/com/router/Model/: ChatModel.java  ChatResultModel.java  FeedbackModel.java  ImageUrl.java  LoginModel.java  MessageTypeModel.java  PhotoModel.java  ReportIssuesModel.java  ReputationRecordModel.java  ReservationInfoModel.java  ReservationItemModel.java  ResultTypeModel.java  TokenModel.java  UpLoadModel.java  UpLoadResultModel.java  UserModel.java
Mix_FYP/app/src/main/java/com/router/Widget/: ChooseImageView.java  ChooseSquareLayout.java  ExpandableTextView.java  ImageMaskedView.java  ImageRoundedCornerView.java  RelatSizeChangedLayout.java
Mix_FYP/app/src/main/java/com/router/ui/theme/: Color.kt  (+2 more)
Mix_FYP/app/src/main/java/com/router/utils/: ActivityManager.java  AndroidBug5497Workaround.java  AppUtils.java  CommonUtils.java  DialogUtils.java  FileUtils.java  GsonDateTypeAdapter.java  GsonUtils.java  LZPixelUtil.java  LinkMovementClickMethod.java  LoadingDialogUtil.java  LogUtils.java  NetStateUtil.java  NetworkUtil.java  PixelUtil.java  SelectPhotoContract.java  SharePreferenceUtils.java  StatusBarCompat.java  StatusBarTextColorUtils.java  StrMatchUtil.java  TakePhotoContract.java  ThreadUtils.java  TimePickerUtil.java  ToastUtil.java  Utils.java
Mix_FYP/app/src/main/res/drawable/: a_common_dialog.xml  a_common_dialog_rotate.xml  bg_bottom_dialog.xml  bg_v2_gallery_contacts_dialog.xml  btn_bg_blue.xml  btn_bg_blue_10dp.xml  btn_border.xml  btn_border2.xml  btn_border_999999.xml  btn_border_blue.xml  btn_border_blue2.xml  btn_border_radius_10.xml  chat_left_bg.xml  chat_right_bg.xml  common_actionsheet_bottom_selector.xml  dialog_background.xml  dialog_selector_right.xml  edt_bg.xml  edt_bg_gray.xml  edt_bg_red.xml  ic_expand_less.xml  ic_expand_more.xml  s_common_actionsheet_bottom.xml  s_common_actionsheet_middle.xml  s_common_actionsheet_top.xml  shape_bg_gradient.xml  stroke_dialog.xml  stroke_dialog_down_left.xml  stroke_dialog_down_right.xml  tv_border.xml
Mix_FYP/app/src/main/res/layout/: activity_analysis.xml  activity_analysis_no.xml  activity_cancel_reservation.xml  activity_common1.xml  activity_common2.xml  activity_common3.xml  activity_common4.xml  activity_feedbook.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_register.xml  activity_reservation.xml  activity_reservation_info.xml  activity_reservation_list.xml  activity_reservation_update.xml  activity_robot.xml  activity_update_info.xml  activity_update_pwd.xml  activity_xinyu.xml  analysisno_item.xml  chatting_left_item.xml  chatting_right_item.xml  common3_item.xml  common_choose_image.xml  common_dialog_actionsheet.xml  common_dialog_progress.xml  dialog.xml  dialog2.xml  reservation_list_item.xml  view_time_picker.xml  xinyu_list_item.xml
Mix_FYP/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
Mix_FYP/app/src/main/res/values-night/: themes.xml
Mix_FYP/app/src/test/java/com/example/mix_fyp/: ExampleUnitTest.java
Mix_FYP/app/src/test/java/com/router/: ExampleUnitTest.kt
Mix_FYP/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
